VITE_apiKey=AIzaSyDDfzLgegNgT8RWBn20NupdFQua8FSiM8I
VITE_authDomain=stay-vista-82954.firebaseapp.com
VITE_projectId=stay-vista-82954
VITE_storageBucket=stay-vista-82954.appspot.com
VITE_messagingSenderId=373637166118
VITE_appId=1:373637166118:web:346c170560652f661922e7